SchulDB/Pages/BeobachtungenEingabePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Model="clr-namespace:Groll.Schule.Model;assembly=Model"
        xmlns:UI="clr-namespace:Groll.UserControls;assembly=UserControls"
    x:Class="Groll.Schule.SchulDB.Pages.BeobachtungenEingabePage" 
    xmlns:VM="clr-namespace:Groll.Schule.SchulDB.Pages.ViewModels"
    xmlns:loc="clr-namespace:Groll.Schule.SchulDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
	Title="" Loaded="Page_Loaded">

    <Page.Resources>
        <VM:BeobachtungenEingabeVM x:Key="ViewModel" UnitOfWork="{StaticResource UnitOfWork}" BeoText="Beobachtung" BeoDatum="12.11.2013" />
        <CollectionViewSource x:Key="SchülerListeViewSource" Source="{Binding SchülerListe, Source={StaticResource ViewModel}}" Filter="s_Filter"  />
    </Page.Resources>


    <Grid x:Name="root" DataContext="{StaticResource ViewModel}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="519*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Schüler auswählen" Margin="3" Grid.Row="0">
            <StackPanel Margin="3">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Klasse:" Margin="3" />
                    <ComboBox x:Name="cbKlassenListe" Margin="3" ItemsSource="{Binding KlassenListe}" SelectedItem="{Binding SelectedKlasse}" MinWidth="200"/>
                </StackPanel>
                <TextBox x:Name="Filter" TextChanged="Filter_TextChanged" Margin="3" />
                <ListBox x:Name="cbSchülerListe" Margin="3"  ItemsSource="{Binding Mode=OneWay, Source={StaticResource SchülerListeViewSource}}" MinWidth="200" MinHeight="100"  SelectedItem="{Binding SelectedSchüler}" SelectionMode="Extended" />
            </StackPanel>

        </GroupBox>
        <StackPanel Margin="3" Grid.Column="1" >
            <TextBlock Text="Fach" Margin="3" />
            <ListBox x:Name="lbFächer" ItemsSource="{Binding Fächerliste}" SelectedIndex="{Binding SelectedFach}" MinHeight="100" Margin="3" />

            <TextBlock Text="Datum" Margin="3,10,3,3" />
            <UI:DatePickerX  WatermarkText="kein Datum" SelectedDate="{Binding BeoDatum, Mode=TwoWay}" Margin="3" />
        </StackPanel>
        
        <GroupBox Header="Beobachtung eingeben" Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
            <TextBox Text="{Binding BeoText}" Margin="3" />
        </GroupBox>
        <Button Content="Hinzufügen" HorizontalAlignment="Right"  Grid.Row="2" Width="75" Click="Button_Click_1" Height="22" Grid.ColumnSpan="2" Margin="3,3,12,3"/>





    </Grid>
</Page>
