SchulDB/Pages/BeobachtungenAnsichtPage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Model="clr-namespace:Groll.Schule.Model;assembly=Model"
        xmlns:UI="clr-namespace:Groll.UserControls;assembly=UserControls" 
        xmlns:VM="clr-namespace:Groll.Schule.SchulDB.ViewModels"
        xmlns:loc="clr-namespace:Groll.Schule.SchulDB.Pages"
        xmlns:Helper="clr-namespace:Groll.Schule.SchulDB.Helper"
        x:Class="Groll.Schule.SchulDB.Pages.BeobachtungenAnsichtPage"
        mc:Ignorable="d" 
        d:DesignHeight="460" d:DesignWidth="800"
	    Title="" Loaded="Page_Loaded" Unloaded="Page_Unloaded" Initialized="Page_Initialized">

    <Page.Resources>
        
        <VM:BeobachtungenAnsichtVM x:Key="ViewModel" UnitOfWork="{StaticResource UnitOfWork}" />
    </Page.Resources>


    <Grid x:Name="root" DataContext="{StaticResource ViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="AliceBlue" CornerRadius="5" BorderThickness="1" BorderBrush="DarkBlue" >
            <TextBlock Text="Schülerbeobachtungen" FontSize="14" HorizontalAlignment="Center" />
        </Border>
        <FlowDocumentReader Grid.Row="1" x:Name="Reader" MouseDoubleClick="Reader_MouseDoubleClick">
            <FlowDocument >
                <Paragraph>
                    <Run Text="Das ist ein Test"/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <Border Grid.Row="2"  Height="{Binding Height, ElementName=EditBox, Mode=OneWay}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>    
                <StackPanel Grid.Column="0" Grid.RowSpan="2" >
                    <ComboBox Margin="3,3,3,3" ItemsSource="{Binding SchülerListe}" SelectedItem="{Binding SelectedSchüler}" />
                    <ComboBox Margin="3" ItemsSource="{Binding Fächerliste}" SelectedItem="{Binding SelectedFach}" />
                     <ComboBox Margin="3" ItemsSource="{Binding KlassenListe}" SelectedItem="{Binding SelectedKlasse}" />
                    <ComboBox Margin="3" ItemsSource="{Binding SchuljahrListe}" SelectedItem="{Binding SelectedSchuljahr}" />
                    <UI:DatePickerX Margin="6,3,3,3" SelectedDate="{Binding BeoDatum}" VerticalAlignment="Center"  />

                </StackPanel>
                  <!--  <StackPanel  Orientation="Horizontal" Margin="3" >
                        <TextBlock Margin="3,3,3,3" Text="Schüler:" VerticalAlignment="Center" />
                        <ComboBox Margin="3,3,3,3" ItemsSource="{Binding SchülerListe}" SelectedItem="{Binding SelectedSchüler}" />                   
                        <TextBlock Margin="6,3,3,3" Text="Fach:" VerticalAlignment="Center" />
                        <ComboBox Margin="3" ItemsSource="{Binding Fächerliste}" SelectedItem="{Binding SelectedFach}" />
                        <TextBlock  Margin="6,3,3,3" Text="Klasse:" VerticalAlignment="Center" />
                        <ComboBox Margin="3" ItemsSource="{Binding KlassenListe}" SelectedItem="{Binding SelectedKlasse}" />
                        <TextBlock Margin="6,3,3,3" Text="Schuljahr:" VerticalAlignment="Center"  />
                        <ComboBox Margin="3" ItemsSource="{Binding SchuljahrListe}" SelectedItem="{Binding SelectedSchuljahr}" />
                        <UI:DatePickerX Margin="6,3,3,3" SelectedDate="{Binding BeoDatum}" VerticalAlignment="Center"  />
                </StackPanel>-->
                    <Button Margin="10" Content="Speichern" Click="btChange_Click" Grid.Row="0" Grid.Column="2"  Width="100"  />
                    <Button Margin="10"  Content="Abbrechen" Click="btCancel_Click" Grid.Row="1" Grid.Column="2" />                 
                <TextBox Grid.RowSpan="2" Grid.Column="1" x:Name="EditBox" Text="{Binding BeoText}" Height="200"  SpellCheck.IsEnabled="True" TextWrapping="Wrap" >
                    <TextBox.Style>
                        <Style TargetType="TextBox"    >
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard >
                                            <Storyboard >
                                                <DoubleAnimation Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard >
                                            <Storyboard >
                                                <DoubleAnimation  Storyboard.TargetProperty="Height" To="200" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </TextBox.Style>
                </TextBox>                
            </Grid>
        </Border>
      



    </Grid>
</Page>

    