SchulDB/Pages/BeobachtungenEingabePage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Model="clr-namespace:Groll.Schule.Model;assembly=Model"
        xmlns:UI="clr-namespace:Groll.UserControls;assembly=UserControls"
        x:Class="Groll.Schule.SchulDB.Pages.BeobachtungenEingabePage" 
        xmlns:VM="clr-namespace:Groll.Schule.SchulDB.Pages.ViewModels"
        xmlns:loc="clr-namespace:Groll.Schule.SchulDB.Pages"
        mc:Ignorable="d" 
        d:DesignHeight="460" d:DesignWidth="800"
	    Title="" Loaded="Page_Loaded" Unloaded="Page_Unloaded" Initialized="Page_Initialized">

    <Page.Resources>
        <VM:BeobachtungenEingabeVM x:Key="ViewModel" UnitOfWork="{StaticResource UnitOfWork}" />
        <CollectionViewSource x:Key="SchülerListeViewSource" Source="{Binding SchülerListe, Source={StaticResource ViewModel}}" Filter="s_Filter"  />
    </Page.Resources>


    <Grid x:Name="root" DataContext="{StaticResource ViewModel}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="519*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Schüler auswählen" Margin="3" Grid.Row="0">
            <StackPanel Margin="3">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Klasse:" Margin="3" />
                    <ComboBox x:Name="cbKlassenListe" Margin="3" ItemsSource="{Binding KlassenListe}" SelectedItem="{Binding SelectedKlasse}" MinWidth="200"/>
                </StackPanel>
                <TextBox x:Name="Filter" TextChanged="Filter_TextChanged" Margin="3" />
                <ListBox x:Name="cbSchülerListe" Margin="3"  ItemsSource="{Binding Mode=OneWay, Source={StaticResource SchülerListeViewSource}}" MinWidth="200" MinHeight="100"  SelectedItem="{Binding SelectedSchüler}" SelectionMode="Extended" />
            </StackPanel>

        </GroupBox>
        <GroupBox Header="Bezug auswählen" Margin="3" Grid.Column="1">

            <StackPanel Margin="3" >
                <TextBlock Text="Datum" Margin="3,3,3,3" />
                <UI:DatePickerX  WatermarkText="kein Datum" SelectedDate="{Binding BeoDatum, Mode=TwoWay}" Margin="3" BorderBrush="{x:Null}" />
                <TextBlock Text="Fach" Margin="3,10,3,3" />
                <ListBox x:Name="lbFächer" ItemsSource="{Binding Fächerliste,  NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" SelectedItem="{Binding SelectedFach}" MinHeight="80" Margin="3" TargetUpdated="test" SourceUpdated="test2" />

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Beobachtung eingeben" Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
            <TextBox Text="{Binding BeoText, UpdateSourceTrigger=PropertyChanged}" Margin="3" x:Name="txtBeoText"/>
        </GroupBox>
        <GroupBox Header="Die letzten Beobachtungen" Grid.Row="2" Margin="3">

            <ListBox Grid.Column="0" Grid.Row="2" Margin="3" ItemsSource="{Binding BeobachtungenHistoryListe, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" HorizontalContentAlignment="Stretch" TargetUpdated="test" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Fach: " />
                                    <TextBlock Text="{Binding Fach, TargetNullValue=Allgemein}" />
                                    <TextBlock Text=",  Datum: " />
                                    <TextBlock Text="{Binding Datum, TargetNullValue=Allgemein}" />
                                    <TextBlock Text=",  Schüler: " />
                                    <TextBlock Text="{Binding Schueler.DisplayName, Mode=OneWay}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Text}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
       




    </Grid>
</Page>

    