SchulDB/Pages/BeobachtungenAnsichtPage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Model="clr-namespace:Groll.Schule.Model;assembly=Model"
        xmlns:UI="clr-namespace:Groll.UserControls;assembly=UserControls" 
        xmlns:VM="clr-namespace:Groll.Schule.SchulDB.ViewModels"
        xmlns:loc="clr-namespace:Groll.Schule.SchulDB.Pages"
        xmlns:Helper="clr-namespace:Groll.Schule.SchulDB.Helper"
        x:Class="Groll.Schule.SchulDB.Pages.BeobachtungenAnsichtPage"
        mc:Ignorable="d" 
        d:DesignHeight="460" d:DesignWidth="800"
	    Title="" Loaded="Page_Loaded" Unloaded="Page_Unloaded" Initialized="Page_Initialized">

    <Page.Resources>

        <VM:BeobachtungenEditVM x:Key="ViewModel" />
    </Page.Resources>


    <Grid x:Name="root" DataContext="{StaticResource ViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="AliceBlue" CornerRadius="5" BorderThickness="1" BorderBrush="DarkBlue" >
            <TextBlock Text="Schülerbeobachtungen" FontSize="14" HorizontalAlignment="Center" />
        </Border>
        <FlowDocumentReader Grid.Row="1" x:Name="Reader" MouseDoubleClick="Reader_MouseDoubleClick">
            <FlowDocumentReader.Resources>
                <Style TargetType="Paragraph">
                    <EventSetter Event="MouseLeftButtonDown" Handler="Document_Click" />
                </Style>
            </FlowDocumentReader.Resources>
            
        </FlowDocumentReader>

        <Border Grid.Row="2" Height="0" >
            <Border.Style>
                 <Style TargetType="Border"    >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditMode}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard >
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard >
                                    <Storyboard >
                                        <DoubleAnimation  Storyboard.TargetProperty="Height" To="200" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                 </Style>              
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>    
                <StackPanel Grid.Column="0" Grid.RowSpan="2" >
                    <ComboBox Margin="3,3,3,3" ItemsSource="{Binding SchülerListe}" SelectedItem="{Binding SelectedSchüler}" />
                    <ComboBox Margin="3" ItemsSource="{Binding Fächerliste}" SelectedItem="{Binding SelectedFach}" />
                     <ComboBox Margin="3" ItemsSource="{Binding KlassenListe}" SelectedItem="{Binding SelectedKlasse}" />
                    <ComboBox Margin="3" ItemsSource="{Binding SchuljahrListe}" SelectedItem="{Binding SelectedSchuljahr}" />
                    <UI:DatePickerX Margin="6,3,3,3" WatermarkText="Kein Datum" SelectedDate="{Binding BeoDatum}" VerticalAlignment="Center"  />

                </StackPanel>
                 
                <Button Margin="10" Content="Speichern" Click="btChange_Click" Grid.Row="0" Grid.Column="2"  Width="100"  />
                <Button Margin="10"  Content="Abbrechen" Click="btCancel_Click" Grid.Row="1" Grid.Column="2" />                 
                <TextBox Grid.RowSpan="2" Grid.Column="1" AcceptsReturn="True" x:Name="EditBox" Text="{Binding BeoText}"  SpellCheck.IsEnabled="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                  
                          
            </Grid>
        </Border>
      



    </Grid>
</Page>

    