SchulDB/Pages/FaecherDetailsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Model="clr-namespace:Groll.Schule.Model;assembly=Model" x:Class="Groll.Schule.SchulDB.Pages.FaecherDetailsPage" 
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
	Title="FaecherDetails" Loaded="Page_Loaded">

    <Page.Resources>

        
        <CollectionViewSource x:Key="fachViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Fach}, CreateList=True}"/>

    </Page.Resources>

    <Grid DataContext="{StaticResource fachViewSource}">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="122,113,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <DataGrid x:Name="fachDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="fachIdColumn1" Binding="{Binding FachId}" Header="Fach Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
