SchulDB/Pages/KlassenEditPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Model="clr-namespace:Groll.Schule.Model;assembly=Model" x:Class="Groll.Schule.SchulDB.Pages.KlassenEditPage" 
    xmlns:VM="clr-namespace:Groll.Schule.SchulDB.ViewModels"  
    mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
	Title="" Loaded="Page_Loaded">

    <Page.Resources>
        <VM:KlassenEditVM x:Key="ViewModel" />
    </Page.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <ComboBox HorizontalAlignment="Left" Margin="56,52,0,0" VerticalAlignment="Top" Width="321" ItemsSource="{Binding KlassenListe}" SelectedItem="{Binding SelectedKlasse}" />
        
        <ListBox HorizontalAlignment="Left" Height="251" Margin="56,79,0,0" VerticalAlignment="Top" Width="321" ItemsSource="{Binding SchülerListe}"
                 Tag = "K" MouseMove="ListBox_MouseMove" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" Drop="ListBox_Drop" AllowDrop="True" DragEnter="ListBox_DragEnter" DragLeave="ListBox_DragLeave" DragOver="ListBox_DragOver" GiveFeedback="ListBox_GiveFeedback"         />

        <ListBox HorizontalAlignment="Left" Height="251" Margin="461,79,0,0" VerticalAlignment="Top" Width="289" ItemsSource="{Binding FreieSchülerListe}" 
                 Tag = "F" MouseMove="ListBox_MouseMove" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" Drop="ListBox_Drop" AllowDrop="True" DragEnter="ListBox_DragEnter" DragLeave="ListBox_DragLeave" DragOver="ListBox_DragOver" GiveFeedback="ListBox_GiveFeedback"         />

        <TextBlock HorizontalAlignment="Left" Margin="461,52,0,0" TextWrapping="Wrap" Text="Noch nicht zugeordnete Schüler" VerticalAlignment="Top" Width="289"/>

    </Grid>
</Page>
