SchulDB/Pages/SchuelerDetailsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Model="clr-namespace:Groll.Schule.Model;assembly=Model" x:Class="Groll.Schule.SchulDB.Pages.SchuelerDetailsPage" 
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
	Title="SchuelerDetails" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="schuelerViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Schueler}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource schuelerViewSource}">
        <DataGrid x:Name="schuelerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="inactiveColumn" Binding="{Binding Inactive}" Header="Inactive" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="alterColumn" Binding="{Binding Alter}" Header="Alter" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="bemerkungColumn" Binding="{Binding Bemerkung}" Header="Bemerkung" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="displayNameColumn" Binding="{Binding DisplayName}" Header="Display Name" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="geburtsdatumColumn" Header="Geburtsdatum" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Geburtsdatum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="geschlechtColumn" Binding="{Binding Geschlecht}" Header="Geschlecht" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nachnameColumn" Binding="{Binding Nachname}" Header="Nachname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vornameColumn" Binding="{Binding Vorname}" Header="Vorname" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
