SchulDB/Pages/SchuljahreDetailsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Model="clr-namespace:Groll.Schule.Model;assembly=Model" x:Class="Groll.Schule.SchulDB.Pages.SchuljahreDetailsPage" 
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
	Title="" Loaded="Page_Loaded">

    <Page.Resources>


        <CollectionViewSource x:Key="klasseViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Klasse}, CreateList=True}"/>
        <CollectionViewSource x:Key="schuljahrViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Schuljahr}, CreateList=True}"/>

    </Page.Resources>

    <Grid DataContext="{StaticResource klasseViewSource}">
        <Grid x:Name="grid1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="schuljahrDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource schuljahrViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="startjahrColumn" Binding="{Binding Startjahr}" Header="Startjahr" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
