SchulDB/Pages/StundenplanEditPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Model="clr-namespace:Groll.Schule.Model;assembly=Model" 
    xmlns:VM="clr-namespace:Groll.Schule.SchulDB.ViewModels"  
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" x:Class="Groll.Schule.SchulDB.Pages.StundenplanEditPage"  
    mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
	Title="" Loaded="Page_Loaded">

    <Page.Resources>
        <VM:StundenplanEditVM x:Key="ViewModel" />
        <CollectionViewSource x:Key="stundenplanViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Stundenplan}, CreateList=True}" Source="{Binding Stundenplan.Stunden, Source={StaticResource ViewModel}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.Resources>
            <CollectionViewSource x:Key="cvsKlassenliste" Source="{Binding SelectedKlasse.Schueler}"  >
                <CollectionViewSource.SortDescriptions>
                    <ComponentModel:SortDescription Direction="Ascending" PropertyName="Nachname"/>
                    <ComponentModel:SortDescription Direction="Ascending" PropertyName="Vorname"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="cvsFreieliste" Source="{Binding FreieSchülerListe}" >
                <CollectionViewSource.SortDescriptions>
                    <ComponentModel:SortDescription Direction="Ascending" PropertyName="Nachname"/>
                    <ComponentModel:SortDescription Direction="Ascending" PropertyName="Vorname"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Überschrift -->
        <TextBlock Grid.ColumnSpan="2" Margin="6" Text="Stundenplan ändern" HorizontalAlignment="Center" FontSize="32" />

        <!-- Klassen-Auswahl -->
        <ComboBox Grid.Column="0" Grid.Row="1" Margin="50,10,25,20" ItemsSource="{Binding KlassenListe}" SelectedItem="{Binding SelectedKlasse}" />

        <!-- Stundenplan -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FreieSchülerListe }" />
            <DataGrid x:Name="stundenplanDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="5" Grid.Column="2" EnableRowVirtualization="True" ItemsSource="{Binding Mode=OneWay, Source={StaticResource stundenplanViewSource}}" Margin="-50,-120,80,0" Grid.Row="4" Grid.RowSpan="5" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Stundenplan Id" Width="SizeToHeader" Binding="{Binding /Montag/Name, Source={StaticResource stundenplanViewSource}}"/>
                    <DataGridTextColumn Header="Stundenplan Id" Width="SizeToHeader" Binding="{Binding /Dienstag/Name, Source={StaticResource stundenplanViewSource}}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


        <DockPanel Grid.Column="1" Grid.Row="1" Margin="25,40,50,20">
            <TextBlock Margin="3" DockPanel.Dock="Top" Text="Noch nicht zugeordnete Schüler" HorizontalAlignment="Center" FontSize="14" />

        </DockPanel>

        <!-- Erklärung -->
        <TextBlock Grid.ColumnSpan="2" Grid.Row="3" Margin="6,10" Text="blablabla" TextAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" />

    </Grid>
</Page>
