SchulDB/Pages/StundenplanEditPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Model="clr-namespace:Groll.Schule.Model;assembly=Model" 
      xmlns:UC="clr-namespace:Groll.UserControls;assembly=UserControls"
    xmlns:VM="clr-namespace:Groll.Schule.SchulDB.ViewModels"  
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Groll.Schule.SchulDB.Pages.StundenplanEditPage"  
    mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
	Title="" Loaded="Page_Loaded">

    <Page.Resources>
        <VM:StundenplanEditVM x:Key="ViewModel" />
    </Page.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Überschrift -->
        <TextBlock Grid.ColumnSpan="2" Margin="6" Text="Stundenplan ändern" HorizontalAlignment="Center" FontSize="32" />

        <!-- Klassen-Auswahl -->
        <ComboBox Grid.Column="0" Grid.Row="1" Margin="50,10,25,20" ItemsSource="{Binding KlassenListe}" SelectedItem="{Binding SelectedKlasse}" />

        <!-- Stundenplan -->
        <UC:StundenplanGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="gridStundenplan" Stundenplan="{Binding Stundenplan}" DisplayedStunden="6" ShowSaturday="False" Fächerliste="{Binding Fächerliste}" >
            <UC:StundenplanGrid.PausenStunden>               
                <System:Int32>2</System:Int32>                
                <System:Int32>5</System:Int32>
                <System:Int32>4</System:Int32>
                

            </UC:StundenplanGrid.PausenStunden>
        </UC:StundenplanGrid>
      
        <!-- Erklärung -->
        <TextBlock Grid.ColumnSpan="2" Grid.Row="3" Margin="6,10" Text="blablabla" TextAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" />

    </Grid>
</Page>
