SchulDB/Pages/VorlagenPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Model="clr-namespace:Groll.Schule.Model;assembly=Model" 
    xmlns:VM="clr-namespace:Groll.Schule.SchulDB.ViewModels"  
    xmlns:VL="clr-namespace:Groll.Schule.OutputTools"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" x:Class="Groll.Schule.SchulDB.Pages.VorlagenPage"  
    mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
	Title="" Loaded="Page_Loaded">

    <Page.Resources>
        <VM:VorlagenVM x:Key="ViewModel" />
    </Page.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Überschrift -->
        <TextBlock Grid.ColumnSpan="2" Margin="6" Text="Vorlagen" HorizontalAlignment="Center" FontSize="32" />

        <!-- Klassen-Ansicht -->
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="50,10,25,20" >            
            
                <ComboBox Margin="3" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" DockPanel.Dock="Top" />
            <ComboBox Margin="3" ItemsSource="{Binding SubGroups}" SelectedItem="{Binding SelectedSubgroup}" DockPanel.Dock="top" IsEnabled="{Binding SubGroups, Converter={StaticResource IsNullOrEmptyConverter}, ConverterParameter=True, Mode=OneWay}" />
            

            <ListBox Margin="3" x:Name="Schülerliste" ItemsSource="{Binding Vorlagen}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedVorlage}" />

        </DockPanel>

        
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="50,10,25,20" >
            <!-- Name -->
            <TextBlock Margin="10" Text="{Binding SelectedVorlage.Name}"  DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <UniformGrid Margin="10,0,10,20" DockPanel.Dock="Top" HorizontalAlignment="Center" Rows="1" >
                <Button Margin="3" Width="100" Content="Einstellungen" IsEnabled="{Binding SelectedVorlage.HasConfig}" Command="{Binding ShowSettings}" />
                <Button Margin="3" Width="100" Content="Start" Command="{Binding Start}" />
            </UniformGrid>

            <TextBlock Text="{Binding SelectedVorlage.Description}"  />
            
        </DockPanel>
        
    </Grid>
</Page>
