SchulDB/ChangeSchuljahr.xaml

<Window x:Class="Groll.Schule.SchulDB.ChangeSchuljahr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:Groll.Schule.SchulDB.ViewModels"
        Title="ChangeSchuljahr" Height="403" Width="449" WindowStartupLocation="CenterOwner">

    <Window.Resources >
        <VM:ChangeSchuljahrVM x:Key="ViewModel" />
    </Window.Resources>
    <Grid Margin="3" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Aktives Schuljahr wechseln" VerticalAlignment="Top" FontSize="32"/>
        
        <ListBox Margin="20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Schuljahrliste}" SelectedItem="{Binding SelectedSchuljahr}" FontSize="18" HorizontalContentAlignment="Center"/>
        <TextBlock TextAlignment="Center" Margin="20" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSchuljahr, FallbackValue=xxxx/xxxx}" FontSize="46" VerticalAlignment="Center"/>
        
        <Slider Margin="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="JahrSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Minimum="{Binding SliderMinValue}" Maximum="{Binding SliderMaxValue}" Value="{Binding SelectedSchuljahr, Converter={StaticResource IntToSchuljahrConverter}}" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
       
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="6" HorizontalAlignment="Right">
            <Button Content="Cancel"  Margin="3" Width="75" Click="Button_Click"/>
            <Button Content="OK"  Margin="3" Width="75" Command="{Binding ChangeSchuljahrCommand}" Click="Button_Click" />
        </StackPanel>
        
        

    </Grid>
</Window>
