SchulDB/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:comm="clr-namespace:Groll.Schule.SchulDB.Commands"
        xmlns:ViewModels="clr-namespace:Groll.Schule.SchulDB.ViewModels"
        xmlns:local="clr-namespace:Groll.Schule.SchulDB"
        xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" x:Class="Groll.Schule.SchulDB.MainWindow"
        Title="SchulDB"
        x:Name="RibbonWindow"
        Width="1024" Height="800">

    <RibbonWindow.Resources>        
     
    </RibbonWindow.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon" Title="Ribbon Title" DataContext="{x:Static ViewModels:RibbonVM.Default}" >
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="/Images/i1.bmp" />
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Content="Save"  SmallImageSource="/Images/i1.bmp" Command="Save" />
                    <RibbonButton Content="Text2"  SmallImageSource="/Images/i1.bmp" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu DataContext="{Binding ApplicationMenu}" >
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="SchulDB v1.1" FontSize="32" HorizontalAlignment="Center" />
                            <TextBlock Text="(c) 2014 by Christian Groll" FontSize="12" HorizontalAlignment="Center"/>
                            <TextBlock Margin="10" Text="" FontSize="12" HorizontalAlignment="Center"/>
                            <TextBlock Text="Aktuelle Datenbank: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding CurrentDbType}" FontSize="12" FontStyle="Italic" HorizontalAlignment="Center"/>
                            <TextBlock Margin="10" Text="" FontSize="12" HorizontalAlignment="Center" />
                            <TextBlock Text="Datenbank-Datei: " FontSize="14" FontWeight="Bold"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding CurrentDbFile}" FontSize="12" FontStyle="Italic" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>

                    <RibbonApplicationMenuItem Header="Datenbank wechseln" ImageSource="Images\DB.ico" >
                        <RibbonApplicationMenuItem Header="Standard" ImageSource="Images\DB.ico" Command="comm:BasicCommands.ChangeDatabase" />
                        <RibbonApplicationMenuItem Header="Test-Daten" ImageSource="Images\DB_Test.ico" Command="comm:BasicCommands.ChangeDatabase" CommandParameter="dev" />
                        <RibbonApplicationMenuItem Header="Datei öffnen" ImageSource="Images\DB_Search.ico" Command="comm:BasicCommands.ChangeDatabase" CommandParameter="custom" />
                    </RibbonApplicationMenuItem>

                    <RibbonSeparator />

                    <RibbonApplicationMenuItem Header="Konfiguration" ImageSource="Images\i1.bmp" />
                    <RibbonApplicationMenuItem IsEnabled="False"  />
                    <RibbonApplicationMenuItem IsEnabled="False"  />
                    <RibbonApplicationMenuItem IsEnabled="False"  />
                    <RibbonApplicationMenuItem IsEnabled="False"  />
                    <RibbonApplicationMenuItem IsEnabled="False"  />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup Header="Beobachtungen" Visibility="{Binding IsContextTabBeobachtungenVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#FFFFE800" />
            </Ribbon.ContextualTabGroups>


            <RibbonTab DataContext="{Binding TabStandard}"  >
                <RibbonGroup Header="Stammdaten">
                    <RibbonButton Label="Schüler" SmallImageSource="/Images/Schüler.ico" Command="comm:BasicCommands.NavigateTo" CommandParameter="schuelerdetails" LargeImageSource="/Images/Schüler.ico"  />
                    <RibbonButton Label="Klassen" SmallImageSource="/Images/Klasse.ico" Command="comm:BasicCommands.NavigateTo" CommandParameter="klassendetails" LargeImageSource="/Images/Klasse.ico" />
                    <RibbonButton Label="Fächer" SmallImageSource="/Images/Schultafel_Schulfaecher_320986.jpg" Command="comm:BasicCommands.NavigateTo" CommandParameter="faecherdetails" LargeImageSource="/Images/Mappe.ico" />
                    <RibbonButton Label="Schuljahre" SmallImageSource="/Images/neues-jahr-2012.jpg" Command="comm:BasicCommands.NavigateTo" CommandParameter="schuljahredetails" LargeImageSource="/Images/neues-jahr-2012.jpg" />
                </RibbonGroup>
                <RibbonGroup Header="Beobachtungen">
                    <RibbonButton Label="Eingeben" SmallImageSource="/Images/Schüler.ico" Command="comm:BasicCommands.NavigateTo" CommandParameter="beobachtungeneingabe" LargeImageSource="/Images/Schultafel_Schulfaecher_320986.jpg"  />
                    <RibbonButton Label="Exportieren" SmallImageSource="/Images/Klasse.ico" Command="comm:BasicCommands.NavigateTo" CommandParameter="beobachtungeneingabe"  />
                    <RibbonButton Label="Korrigieren" SmallImageSource="/Images/Mappe.ico" Command="comm:BasicCommands.NavigateTo" CommandParameter="beobachtungeneingabe"  />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Listen" >
                <RibbonGroup Header="Schüler-Listen">
                    <RibbonButton Label="Klassenliste" SmallImageSource="/Images/i1.bmp" />
                    <RibbonButton Label="Notenliste" SmallImageSource="/Images/i1.bmp" />
                    <RibbonButton Label="Dump Context" Command="comm:BasicCommands.DumpContext" />

                </RibbonGroup>
                <RibbonGroup Header="Reports" >
                    <RibbonButton Label="Beobachtungen" SmallImageSource="/Images/Word_Doc1.ico" Command="comm:BasicCommands.NavigateTo" CommandParameter="beobachtungenansicht" />
                </RibbonGroup>
            </RibbonTab>
            
          
            <!-- RibbonTab Beobachtungen -->
            <RibbonTab DataContext="{Binding TabBeobachtungen}" >
                <RibbonGroup Header="Ansicht" >
                   
                    <!-- Change History-View Button-->
                    <RibbonMenuButton Label="History" DataContext="{Binding HistoryViewMenuButton }"  >
                        <RibbonGallery SelectedItem="{Binding SelectedItem}" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                       Command="comm:BeobachtungenCommands.HistoryViewChanged" CommandParameter="{Binding Tag}" GalleryItemStyle="{DynamicResource MenuItemsDataWithCheckmark}">
                            <RibbonGalleryCategory ItemsSource="{Binding ItemsSource}" />                            
                        </RibbonGallery>
                    </RibbonMenuButton>
                    <RibbonButton DataContext="{Binding ViewBeobachtungenButton}" />

                </RibbonGroup>

                <RibbonGroup Header="Eingabe" >
                    <RibbonButton Label="Eingabe löschen" Command="comm:BeobachtungenCommands.ClearInput" LargeImageSource="/Images/Trash.ico"  />
                    <RibbonSplitButton Label="Beobachtung speichern" Command="comm:BeobachtungenCommands.Add" LargeImageSource="/Images/Add_Comment.ico"  >
                        <RibbonMenuItem Header="Speichern (STRG+Enter)"  Command="comm:BeobachtungenCommands.Add" ImageSource="/Images/Add_Comment.ico" />
                        <RibbonMenuItem Header="Speichern ohne Löschen" Command="comm:BeobachtungenCommands.Add" CommandParameter="noClear" ImageSource="/Images/Add_Comment.ico" />
                    </RibbonSplitButton>
                </RibbonGroup>

                <RibbonGroup Header="Einfügen" >
                    <RibbonMenuButton Label="Letzte Kommentare" LargeImageSource="/Images/Aktenschrank.ico" ItemsSource="{Binding Last10Beobachtungen}" >
                        <RibbonMenuButton.ItemContainerStyle>
                            <Style TargetType="{x:Type RibbonMenuItem}">
                                <Setter Property="Header" Value="{Binding Text}" />
                                <Setter Property="Command" Value="{x:Static comm:BeobachtungenCommands.InsertText}" />
                                <Setter Property="CommandParameter" Value="{Binding Text}" />
                                <Setter Property="ImageSource" Value="/Images/Notiz2.ico" />
                            </Style>
                        </RibbonMenuButton.ItemContainerStyle>
                    </RibbonMenuButton>

                    <RibbonButton Label="Gespeicherte Sätze" LargeImageSource="/Images/Add_Document.ico" />
                </RibbonGroup>

                <RibbonGroup Header="Exportieren" >
                    <!-- Export Button-->
                    <RibbonButton DataContext="{Binding ExportButton}"  />
                    
                    <!-- Filterauswahl Button-->
                    <RibbonMenuButton MinWidth="55"  DataContext="{Binding FilterMenuButton}" >
                        <RibbonGallery SelectedItem="{Binding SelectedItem}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory Header="Beobachtungen einschränken" ItemsSource="{Binding ItemsSource}" >
                                <RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Margin="3" Source="{Binding LargeImageSource, Mode=OneWay}" Height="64" Width="64" Stretch="Uniform" HorizontalAlignment="Center" StretchDirection="DownOnly"  />
                                            <TextBlock Margin="3" Text="{Binding LongHeader}" VerticalAlignment="Center" TextWrapping="Wrap"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </RibbonGalleryCategory.ItemTemplate>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonMenuButton>                                        
                    
                    <RibbonMenuButton Label="Einstellungen" LargeImageSource="/Images/Settings1.ico">
                                                
                        <RibbonMenuItem  DataContext="{Binding GroupingSettingsMenuButton}" ItemsSource="{x:Null}">
                            <RibbonGallery  SelectedItem="{Binding Source={x:Static ViewModels:RibbonVM.Default}, Path=TabBeobachtungen.SelectedGrouping}" GalleryItemStyle="{DynamicResource MenuItemsDataWithCheckmark}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <RibbonGalleryCategory ItemsSource="{Binding ItemsSource}"  />                                
                            </RibbonGallery>
                        </RibbonMenuItem>

                        <RibbonMenuItem DataContext="{Binding SortSettingsMenuButton}" ItemsSource="{x:Null}" >
                            <RibbonGallery  SelectedItem="{Binding Source={x:Static ViewModels:RibbonVM.Default}, Path=TabBeobachtungen.SelectedSorting}" GalleryItemStyle="{DynamicResource MenuItemsDataWithCheckmark}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <RibbonGalleryCategory ItemsSource="{Binding ItemsSource}"  />
                            </RibbonGallery>
                         </RibbonMenuItem>

                        <RibbonMenuItem Header="Formatierung" >
                            <RibbonMenuItem DataContext="{Binding TextBreakKlasseMenuButton}" ItemsSource="{x:Null}" >
                                <RibbonGallery  SelectedItem="{Binding Source={x:Static ViewModels:RibbonVM.Default}, Path=TabBeobachtungen.SelectedTextBreakKlasse}" GalleryItemStyle="{DynamicResource MenuItemsDataWithCheckmark}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <RibbonGalleryCategory ItemsSource="{Binding ItemsSource}"  />
                                </RibbonGallery>
                            </RibbonMenuItem>
                            <RibbonMenuItem DataContext="{Binding TextBreakSchülerMenuButton}" ItemsSource="{x:Null}" >
                                <RibbonGallery  SelectedItem="{Binding Source={x:Static ViewModels:RibbonVM.Default}, Path=TabBeobachtungen.SelectedTextBreakSchüler}" GalleryItemStyle="{DynamicResource MenuItemsDataWithCheckmark}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <RibbonGalleryCategory ItemsSource="{Binding ItemsSource}"  />
                                </RibbonGallery>
                            </RibbonMenuItem>
                            <RibbonMenuItem DataContext="{Binding TextBreakDatumMenuButton}" ItemsSource="{x:Null}" >
                                <RibbonGallery  SelectedItem="{Binding Source={x:Static ViewModels:RibbonVM.Default}, Path=TabBeobachtungen.SelectedTextBreakDatum}" GalleryItemStyle="{DynamicResource MenuItemsDataWithCheckmark}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <RibbonGalleryCategory ItemsSource="{Binding ItemsSource}"  />
                                </RibbonGallery>
                            </RibbonMenuItem>                            
                            
                                                      
                            <RibbonSeparator />
                            <RibbonMenuItem Header="Absatz nach jedem Eintrag" StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding ParagraphAfterEveryEntry}" />
                            <RibbonMenuItem Header="Gleichen Namen / Datum wiederholen" StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding RepeatSameName}" />
                        </RibbonMenuItem>


                       
                    </RibbonMenuButton>                 

                </RibbonGroup>



            </RibbonTab>

        <!-- RibbonTab Beobachtungen-Ansicht -->
            <RibbonTab DataContext="{Binding TabBeobachtungenAnsicht}" >
                <RibbonGroup Header="Ansicht">
                <RibbonToggleButton Label="Schüler auf neuer Seite"  IsChecked="{Binding NewPageOnSchüler}" Command="comm:BeobachtungenCommands.UpdateBeobachtungenView" />
                    <RibbonToggleButton Label="Ändern"  IsChecked="{Binding EditMode}" Command="comm:BeobachtungenCommands.EditModeChanged" />
                </RibbonGroup>
            </RibbonTab>
            

        </Ribbon>

        <!-- Main content -->
        <Frame x:Name="ContentFrame"  Grid.Row="1" />
    </Grid>
</RibbonWindow>
