SchulDB/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:comm="clr-namespace:Groll.Schule.SchulDB.Commands"
        xmlns:ViewModels="clr-namespace:Groll.Schule.SchulDB.ViewModels" x:Class="Groll.Schule.SchulDB.MainWindow"
        xmlns:local="clr-namespace:Groll.Schule.SchulDB"
        Title="SchulDB"
        x:Name="RibbonWindow"
        Width="1024" Height="800">
    <RibbonWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ViewModels:RibbonVM x:Key="RibbonVM" UnitOfWork="{StaticResource UnitOfWork}"  />
    </RibbonWindow.Resources>


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon" Title="Ribbon Title" DataContext="{DynamicResource RibbonVM}"  >
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images/i1.bmp" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Content="Save"  SmallImageSource="Images/i1.bmp" Command="Save" />
                    <RibbonButton Content="Text2"  SmallImageSource="Images/i1.bmp" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            
            <Ribbon.ApplicationMenu>                
                <RibbonApplicationMenu Label="File" LargeImageSource="Images/DB.ico" SmallImageSource="Images/DB.ico" >
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="SchulDB v1.1" FontSize="32" HorizontalAlignment="Center" />
                            <TextBlock Text="(c) 2014 by Christian Groll" FontSize="12" HorizontalAlignment="Center"/>                                                        
                            <TextBlock Margin="10" Text="" FontSize="12" HorizontalAlignment="Center"/>
                            <TextBlock Text="Aktuelle Datenbank: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding CurrentDbType}" FontSize="12" FontStyle="Italic" HorizontalAlignment="Center"/>
                            <TextBlock Margin="10" Text="" FontSize="12" HorizontalAlignment="Center" />
                            <TextBlock Text="Datenbank-Datei: " FontSize="14" FontWeight="Bold"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding CurrentDbFile}" FontSize="12" FontStyle="Italic" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenuItem Header="Datenbank wechseln" ImageSource="Images\DB.ico" >
                        <RibbonApplicationMenuItem Header="Standard" ImageSource="Images\DB.ico" Command="comm:BasicCommands.ChangeDatabase" />
                        <RibbonApplicationMenuItem Header="Test-Daten" ImageSource="Images\DB_Test.ico" Command="comm:BasicCommands.ChangeDatabase" CommandParameter="dev" />
                        <RibbonApplicationMenuItem Header="Datei öffnen" ImageSource="Images\DB_Search.ico" Command="comm:BasicCommands.ChangeDatabase" CommandParameter="custom" />
                    </RibbonApplicationMenuItem>    
                    <RibbonSeparator />
                    
                    <RibbonApplicationMenuItem Header="Konfiguration" ImageSource="Images\i1.bmp" />
                    <RibbonApplicationMenuItem IsEnabled="False"  />
                    <RibbonApplicationMenuItem IsEnabled="False"  />
                    <RibbonApplicationMenuItem IsEnabled="False"  />
                    <RibbonApplicationMenuItem IsEnabled="False"  />
                    <RibbonApplicationMenuItem IsEnabled="False"  />                      
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup Header="Beobachtungen" Visibility="{Binding ShowBeobachtungenTab, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#FFFFE800" />
            </Ribbon.ContextualTabGroups>

           
            <RibbonTab Header="Standard" Selector.IsSelected="False" >
                <RibbonGroup Header="Stammdaten">
                    <RibbonButton Label="Schüler" SmallImageSource="Images/Schüler.ico" Command="comm:BasicCommands.NavigateTo" CommandParameter="schuelerdetails" LargeImageSource="Images/Schüler.ico"  />
                    <RibbonButton Label="Klassen" SmallImageSource="Images/Klasse.ico" Command="comm:BasicCommands.NavigateTo" CommandParameter="klassendetails" LargeImageSource="Images/Klasse.ico" />
                    <RibbonButton Label="Fächer" SmallImageSource="Images/Schultafel_Schulfaecher_320986.jpg" Command="comm:BasicCommands.NavigateTo" CommandParameter="faecherdetails" LargeImageSource="Images/Mappe.ico" />
                    <RibbonButton Label="Schuljahre" SmallImageSource="Images/neues-jahr-2012.jpg" Command="comm:BasicCommands.NavigateTo" CommandParameter="schuljahredetails" LargeImageSource="Images/neues-jahr-2012.jpg" />
                </RibbonGroup>
                <RibbonGroup Header="Beobachtungen">
                    <RibbonButton Label="Eingeben" SmallImageSource="Images/Schüler.ico" Command="comm:BasicCommands.NavigateTo" CommandParameter="beobachtungeneingabe" LargeImageSource="Images/Schultafel_Schulfaecher_320986.jpg"  />
                    <RibbonButton Label="Exportieren" SmallImageSource="Images/Klasse.ico" Command="comm:BasicCommands.NavigateTo" CommandParameter="beobachtungeneingabe"  />
                    <RibbonButton Label="Korrigieren" SmallImageSource="Images/Mappe.ico" Command="comm:BasicCommands.NavigateTo" CommandParameter="beobachtungeneingabe"  />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Listen" >
                <RibbonGroup Header="Schüler-Listen">
                    <RibbonButton Label="Klassenliste" SmallImageSource="Images\i1.bmp" />
                    <RibbonButton Label="Notenliste" SmallImageSource="Images\i1.bmp" />
                    <RibbonButton Label="Dump Context" Command="comm:BasicCommands.DumpContext" />

                </RibbonGroup>
                <RibbonGroup Header="Reports" >
                    <RibbonButton Label="Beobachtungen" SmallImageSource="Images\i1.bmp" />
                </RibbonGroup>
            </RibbonTab>

            <!-- RibbonTab Beobachtungen -->
            <RibbonTab Header="Beobachtungen" Selector.IsSelected="true" ContextualTabGroupHeader="Beobachtungen" IsSelected="{Binding BeobachtungenIsSelected}"  >
                <RibbonGroup Header="Ansicht" >
                    <RibbonComboBox Label="History"  >
                        <RibbonGallery SelectedValue="Green"
							SelectedValuePath="Content"
							MaxColumnCount="1">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="Letzte Beobachtungen anzeigen" Foreground="Green" />
                                <RibbonGalleryItem Content="Beobachtungen nach Datum anzeigen" Foreground="Blue" />
                                <RibbonGalleryItem Content="Beobachtungen des aktuellen Schülers anzeigen" Foreground="Orange" />
                            </RibbonGalleryCategory>
                        </RibbonGallery>

                    </RibbonComboBox>

                </RibbonGroup>
                <RibbonGroup Header="Eingabe" >
                    <RibbonButton Label="Eingabe löschen" Command="comm:BeobachtungenCommands.ClearInput" LargeImageSource="Images/Trash.ico"  />                                                           
                    <RibbonSplitButton Label="Beobachtung speichern" Command="comm:BeobachtungenCommands.Add" LargeImageSource="Images/Add_Comment.ico"  >
                        <RibbonMenuItem Header="Speichern" Command="comm:BeobachtungenCommands.Add" ImageSource="Images/Add_Comment.ico" />
                        <RibbonMenuItem Header="Speichern ohne Löschen" Command="comm:BeobachtungenCommands.Add" CommandParameter="noClear" ImageSource="Images/Add_Comment.ico" />                    
                    </RibbonSplitButton>
                </RibbonGroup>
                <RibbonGroup Header="Einfügen" >

                    <RibbonMenuButton Label="Letzte Kommentare" LargeImageSource="Images/Aktenschrank.ico" ItemsSource="{Binding Last10Beobachtungen}" >
                        <RibbonMenuButton.ItemContainerStyle>
                            <Style TargetType="{x:Type RibbonMenuItem}">
                                <Setter Property="Header" Value="{Binding Text}" />
                                <Setter Property="Command" Value="{x:Static comm:BeobachtungenCommands.InsertText }" />
                                <Setter Property="CommandParameter" Value="{Binding Text}" />
                                <Setter Property="ImageSource" Value="Images/Notiz2.ico" />
                            </Style>
                        </RibbonMenuButton.ItemContainerStyle>
                    </RibbonMenuButton>
                    <RibbonButton Label="Gespeicherte Sätze" SmallImageSource="Images/Add_Document.ico" />
                </RibbonGroup>
                <RibbonGroup Header="Export" >
                    <RibbonSplitButton Label="Word" LargeImageSource="Images/Word_Doc2.ico"  Command="{x:Static comm:BeobachtungenCommands.ExportBeobachtungen}" CommandParameter="All" >
                        <RibbonMenuItem ImageSource="Images/Word_Doc1.ico" Header="Alle Beobachtungen" Command="{x:Static comm:BeobachtungenCommands.ExportBeobachtungen}" CommandParameter="All" />
                        <RibbonSeparator />
                        <RibbonMenuItem ImageSource="Images/Word_Doc1.ico" Header="Aktuelles Schuljahr" Command="{x:Static comm:BeobachtungenCommands.ExportBeobachtungen}" CommandParameter="CSJ" />
                        <RibbonMenuItem ImageSource="Images/Klasse.ico" Header="Aktuelle Klasse" Command="{x:Static comm:BeobachtungenCommands.ExportBeobachtungen}" CommandParameter="CKL">
                            <RibbonMenuItem ImageSource="Images/Word_Doc1.ico" Header="Nur aktuelles Schuljahr" Command="{x:Static comm:BeobachtungenCommands.ExportBeobachtungen}" CommandParameter="CKL" />
                            <RibbonMenuItem ImageSource="Images/Word_Doc1.ico" Header="Alles" Command="{x:Static comm:BeobachtungenCommands.ExportBeobachtungen}" CommandParameter="CKLA" />
                        </RibbonMenuItem>
                    </RibbonSplitButton>
                </RibbonGroup>



            </RibbonTab>



        </Ribbon>

        <!-- Main content -->
        <Frame x:Name="ContentFrame"  Grid.Row="1" />
    </Grid>
</RibbonWindow>
