SchulDB/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:comm="clr-namespace:Groll.Schule.SchulDB.Commands"
        xmlns:ViewModels="clr-namespace:Groll.Schule.SchulDB.ViewModels"
        xmlns:local="clr-namespace:Groll.Schule.SchulDB"
        xmlns:Model="clr-namespace:Groll.Schule.Model;assembly=Model"    
    xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" x:Class="Groll.Schule.SchulDB.MainWindow"
        Title="SchulDB"
        x:Name="RibbonWindow"
        Width="1024" Height="800">
    
    <RibbonWindow.Resources>
        <ViewModels:MainWindowVM x:Key="MainViewModel" />
    </RibbonWindow.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon" Title="Ribbon Title" DataContext="{Binding Ribbon}">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="/Images/i1.bmp" />
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Content="Save"  SmallImageSource="/Images/Mappe.ico" Command="{Binding SaveCommand}" />                    
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu DataContext="{Binding ApplicationMenu}" SmallImageSource="Images/DB.ico" >
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="SchulDB v1.1" FontSize="32" HorizontalAlignment="Center" />
                            <TextBlock Text="(c) 2014 by Christian Groll" FontSize="12" HorizontalAlignment="Center"/>
                            <TextBlock Margin="10" Text="" FontSize="12" HorizontalAlignment="Center"/>
                            <TextBlock Text="Aktuelle Datenbank: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding CurrentDbType}" FontSize="12" FontStyle="Italic" HorizontalAlignment="Center"/>
                            <TextBlock Margin="10" Text="" FontSize="12" HorizontalAlignment="Center" />
                            <TextBlock Text="Datenbank-Datei: " FontSize="14" FontWeight="Bold"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding CurrentDbFile}" FontSize="12" FontStyle="Italic" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>

                    <RibbonApplicationMenuItem Header="Datenbank wechseln" ImageSource="Images\DB.ico" >
                        <RibbonApplicationMenuItem Header="Standard" ImageSource="Images\DB.ico" Command="{Binding ChangeDatabaseCommand}" />
                        <RibbonApplicationMenuItem Header="Test-Daten" ImageSource="Images\DB_Test.ico" Command="{Binding ChangeDatabaseCommand}" CommandParameter="dev" />
                        <RibbonApplicationMenuItem Header="Datei öffnen" ImageSource="Images\DB_Search.ico" Command="{Binding ChangeDatabaseCommand}" CommandParameter="custom" />
                    </RibbonApplicationMenuItem>

                    <RibbonSeparator />

                    <RibbonApplicationMenuItem Header="Konfiguration" ImageSource="Images\i1.bmp" />
                    <RibbonApplicationMenuItem IsEnabled="False"  />
                    <RibbonApplicationMenuItem IsEnabled="False"  />
                    <RibbonApplicationMenuItem IsEnabled="False"  />
                    <RibbonApplicationMenuItem IsEnabled="False"  />
                    <RibbonApplicationMenuItem IsEnabled="False"  />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup Header="Beobachtungen" Visibility="{Binding IsContextTabBeobachtungenVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#FFFFE800" />
            </Ribbon.ContextualTabGroups>


            <RibbonTab DataContext="{Binding TabStandard}"  >
                <RibbonGroup Header="Stammdaten" DataContext="{StaticResource MainViewModel}">
                    <RibbonButton Label="Schüler" SmallImageSource="/Images/Schüler.ico" Command="{Binding Command_Navigate}" CommandParameter="schuelerdetails" LargeImageSource="/Images/Schüler.ico"  />
                    <RibbonButton Label="Klassen" SmallImageSource="/Images/Klasse.ico" Command="{Binding Command_Navigate}" CommandParameter="klassendetails" LargeImageSource="/Images/Klasse.ico" />
                    <RibbonButton Label="Fächer" SmallImageSource="/Images/Schultafel_Schulfaecher_320986.jpg" Command="{Binding Command_Navigate}" CommandParameter="faecherdetails" LargeImageSource="/Images/Mappe.ico" />
                    <RibbonButton Label="Schuljahre" SmallImageSource="/Images/neues-jahr-2012.jpg" Command="{Binding Command_Navigate}" CommandParameter="schuljahredetails" LargeImageSource="/Images/neues-jahr-2012.jpg" />
                </RibbonGroup>
                <RibbonGroup Header="Beobachtungen" DataContext="{StaticResource MainViewModel}">
                    <RibbonButton Label="Eingeben" SmallImageSource="/Images/Schüler.ico" Command="{Binding Command_Navigate}" CommandParameter="beobachtungeneingabe" LargeImageSource="/Images/Schultafel_Schulfaecher_320986.jpg"  />
                    <RibbonButton Label="Exportieren" SmallImageSource="/Images/Klasse.ico" Command="{Binding Command_Navigate}" CommandParameter="beobachtungeneingabe"  />
                    <RibbonButton Label="Korrigieren" SmallImageSource="/Images/Mappe.ico" Command="{Binding Command_Navigate}" CommandParameter="beobachtungeneingabe"  />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Listen" >
                <RibbonGroup Header="Schüler-Listen">
                    <RibbonButton Label="Klassenliste" SmallImageSource="/Images/i1.bmp" />
                    <RibbonButton Label="Notenliste" SmallImageSource="/Images/i1.bmp" />
                    <RibbonButton Label="Dump Context" Command="{Binding DumpContextCommand}" />

                </RibbonGroup>
                <RibbonGroup Header="Reports" DataContext="{StaticResource MainViewModel}">
                    <RibbonButton Label="Beobachtungen" SmallImageSource="/Images/Word_Doc1.ico" Command="{Binding Command_Navigate}" CommandParameter="beobachtungenansicht" />
                </RibbonGroup>
            </RibbonTab>
            
          
            <!-- RibbonTab Beobachtungen -->
            <RibbonTab DataContext="{Binding TabBeobachtungen}" >
                <RibbonGroup Header="Ansicht" >
                   
                    <!-- Change History-View Button-->
                    <RibbonMenuButton Label="History" DataContext="{Binding HistoryViewMenuButton }"  >
                        <RibbonGallery SelectedItem="{Binding SelectedItem}" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                       Command="{Binding Path=ChangeHistoryView, Source={x:Static comm:SchuleCommands.Beobachtungen}}" CommandParameter="{Binding Tag}" GalleryItemStyle="{DynamicResource MenuItemsDataWithCheckmark}">
                            <RibbonGalleryCategory ItemsSource="{Binding ItemsSource}" />                            
                        </RibbonGallery>
                    </RibbonMenuButton>
                    
                    <RibbonButton DataContext="{Binding ViewBeobachtungenButton}" />

                </RibbonGroup>
                
                <RibbonGroup Header="Eingabe" DataContext="{x:Static comm:SchuleCommands.Beobachtungen}"  >
                    <RibbonButton Label="Eingabe löschen" Command="{Binding ClearInput}" LargeImageSource="/Images/Trash.ico"  />
                    <RibbonSplitButton Label="Beobachtung speichern" Command="{Binding AddComment}" LargeImageSource="/Images/Add_Comment.ico"  >
                        <RibbonMenuItem Header="Speichern (STRG+Enter)"  Command="{Binding AddComment}" ImageSource="/Images/Add_Comment.ico" KeyTip="S" />
                        <RibbonMenuItem Header="Speichern ohne Löschen" Command="{Binding AddComment}" CommandParameter="noClear" ImageSource="/Images/Add_Comment.ico" />
                    </RibbonSplitButton>
                </RibbonGroup>

                <RibbonGroup Header="Einfügen" >
                    <RibbonMenuButton Label="Letzte Kommentare" LargeImageSource="/Images/Aktenschrank.ico" ItemsSource="{Binding Last10Beobachtungen}"  >
                        <RibbonMenuButton.ItemContainerStyle>                            
                            <Style TargetType="{x:Type RibbonMenuItem}">                                
                                <Setter Property="Header" Value="{Binding Text}" />
                                <Setter Property="Command" Value="{Binding InsertText, Source={x:Static comm:SchuleCommands.Beobachtungen}}" />
                                <Setter Property="CommandParameter" Value="{Binding Text}" />
                                <Setter Property="ImageSource" Value="/Images/Notiz2.ico" />
                            </Style>
                        </RibbonMenuButton.ItemContainerStyle>
                    </RibbonMenuButton>                                
                    
                    <RibbonMenuButton x:Name="TextButton" Label="Gespeicherte Sätze" MinWidth="55" LargeImageSource="/Images/Add_Document.ico" ItemsSource="{Binding Textbausteine}"  >
                        <RibbonMenuButton.ItemContainerStyle>
                            <Style TargetType="{x:Type RibbonMenuItem}">
                                <Setter Property="Header" Value="{Binding Name}" />
                                <Setter Property="Command" Value="{Binding InsertTextbaustein, Source={x:Static comm:SchuleCommands.Beobachtungen}}" />
                                <Setter Property="ToolTipTitle" Value="{Binding Name}" />
                                <Setter Property="ToolTipDescription" Value="{Binding Text}" />
                                <Setter Property="ToolTipFooterTitle" Value="Benutzt:" />
                                <Setter Property="ToolTipImageSource" Value="/Images/Notiz2.ico" />
                                <Setter Property="ToolTipFooterDescription" Value="{Binding UsageCount}" />
                                <Setter Property="CommandParameter" Value="{Binding TextbausteinId}" />
                                <Setter Property="Tag" Value="{Binding Text}" />
                                <Setter Property="ImageSource" Value="/Images/Notiz2.ico" />
                            </Style>
                        </RibbonMenuButton.ItemContainerStyle>
                    
                    </RibbonMenuButton>
                </RibbonGroup>

                <RibbonGroup Header="Exportieren" >
                    <!-- Export Button-->
                    <RibbonButton DataContext="{Binding ExportButton}" Command="{Binding ExportToWord, Source={x:Static comm:SchuleCommands.Beobachtungen}}"  />
                    
                    <!-- Filterauswahl Button-->
                    <RibbonMenuButton MinWidth="55"  DataContext="{Binding FilterMenuButton}" >
                        <RibbonGallery SelectedItem="{Binding SelectedItem}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory Header="Beobachtungen einschränken" ItemsSource="{Binding ItemsSource}" >
                                <RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Margin="3" Source="{Binding LargeImageSource, Mode=OneWay}" Height="64" Width="64" Stretch="Uniform" HorizontalAlignment="Center" StretchDirection="DownOnly"  />
                                            <TextBlock Margin="3" Text="{Binding LongHeader}" VerticalAlignment="Center" TextWrapping="Wrap"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </RibbonGalleryCategory.ItemTemplate>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonMenuButton>                                        
                    
                    <RibbonMenuButton Label="Einstellungen" LargeImageSource="/Images/Settings1.ico">
                                                
                        <RibbonMenuItem  DataContext="{Binding GroupingSettingsMenuButton}" ItemsSource="{x:Null}">
                            <RibbonGallery  SelectedItem="{Binding Ribbon.TabBeobachtungen.SelectedGrouping, Source={StaticResource MainViewModel}}" GalleryItemStyle="{DynamicResource MenuItemsDataWithCheckmark}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <RibbonGalleryCategory ItemsSource="{Binding ItemsSource}"  />                                
                            </RibbonGallery>
                        </RibbonMenuItem>

                        <RibbonMenuItem DataContext="{Binding SortSettingsMenuButton}" ItemsSource="{x:Null}" >
                            <RibbonGallery  SelectedItem="{Binding Ribbon.TabBeobachtungen.SelectedSorting, Source={StaticResource MainViewModel}}" GalleryItemStyle="{DynamicResource MenuItemsDataWithCheckmark}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <RibbonGalleryCategory ItemsSource="{Binding ItemsSource}"  />
                            </RibbonGallery>
                         </RibbonMenuItem>

                        <RibbonMenuItem Header="Formatierung" >
                            <RibbonMenuItem DataContext="{Binding TextBreakKlasseMenuButton}" ItemsSource="{x:Null}" >
                                <RibbonGallery  SelectedItem="{Binding SelectedItem}" GalleryItemStyle="{DynamicResource MenuItemsDataWithCheckmark}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <RibbonGalleryCategory ItemsSource="{Binding ItemsSource}"  />
                                </RibbonGallery>
                            </RibbonMenuItem>
                            
                            <RibbonMenuItem DataContext="{Binding TextBreakSchülerMenuButton}" ItemsSource="{x:Null}" >
                                <RibbonGallery  SelectedItem="{Binding SelectedItem}" GalleryItemStyle="{DynamicResource MenuItemsDataWithCheckmark}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <RibbonGalleryCategory ItemsSource="{Binding ItemsSource}"  />
                                </RibbonGallery>
                            </RibbonMenuItem>
                            <RibbonMenuItem DataContext="{Binding TextBreakDatumMenuButton}" ItemsSource="{x:Null}" >
                                <RibbonGallery  SelectedItem="{Binding SelectedItem}" GalleryItemStyle="{DynamicResource MenuItemsDataWithCheckmark}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <RibbonGalleryCategory ItemsSource="{Binding ItemsSource}"  />
                                </RibbonGallery>
                            </RibbonMenuItem>                            
                            
                                                      
                            <RibbonSeparator />
                            <RibbonMenuItem Header="Absatz nach jedem Eintrag" StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding ParagraphAfterEveryEntry}" />
                            <RibbonMenuItem Header="Gleichen Namen / Datum wiederholen" StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding RepeatSameName}" />
                        </RibbonMenuItem>


                       
                    </RibbonMenuButton>                 

                </RibbonGroup>



            </RibbonTab>

        <!-- RibbonTab Beobachtungen-Ansicht -->
            <RibbonTab DataContext="{Binding TabBeobachtungenAnsicht}" >
                <RibbonGroup Header="Ansicht">
                    <RibbonToggleButton DataContext="{Binding UpdateViewButton}" Command="{Binding UpdateBeobachtungenView, Source={x:Static comm:SchuleCommands.Beobachtungen}}" />
                    <RibbonToggleButton DataContext="{Binding EditModeButton}" Command="{Binding EditModeChanged, Source={x:Static comm:SchuleCommands.Beobachtungen}}" />
                </RibbonGroup>
            </RibbonTab>
            

        </Ribbon>

        <!-- Main content -->
        <Frame x:Name="ContentFrame" Content="{Binding CurrentPage}"  Grid.Row="1" />         
    </Grid>
</RibbonWindow>
