SchulDB/Resources/GlobalObjects.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:data="clr-namespace:Groll.Schule.DataManager;assembly=DataManager"
                    xmlns:VM="clr-namespace:Groll.Schule.SchulDB.ViewModels"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
                    xmlns:hlp="clr-namespace:Groll.Schule.SchulDB.Helper">

    <data:UowSchuleDB x:Key="UnitOfWork" />
    <VM:RibbonViewModel x:Key="Ribbon" />
    <hlp:IntToSchuljahrConverter x:Key="IntToSchuljahrConverter"/>
    <hlp:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <hlp:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
    <hlp:RadioButtonToEnumConverter x:Key="RadioButtonToEnumConverter" />


    <Path x:Key="PlusSymbolPath" StrokeThickness="3" Fill="Blue" Data="M 7 0 L 7 14 Z M 0 7 L 14 7 Z ">
        <Path.Style>
            <Style>
                <Setter Property="Path.Stroke" Value="Blue" />
                <Style.Triggers>
                    <Trigger Property="Path.IsEnabled" Value="False" >
                        <Setter Property="Path.Stroke" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Path.Style>

    </Path>

    <Path x:Key="MinusSymbolPath" Stroke="Red" StrokeThickness="3" Fill="Blue" Data="M 2 8 L 14 8 "/>
    <Path x:Key="XSymbolPath" Stroke="Red" StrokeThickness="2" Fill="Blue" Data="M 1 1 L 9 9 M 1 9 L 9 1" >
       
      
    </Path>



</ResourceDictionary>