UserControls/Resources/MultiThumbSliderResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:loc="clr-namespace:Groll.UserControls"
                   >
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <loc:ThreeDigitDoubleConverter x:Key="threeDigitConverter" />
    
    
    <Style x:Key="TrackBackgroundStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#FFE7EAEA" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Height" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>          
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ShowValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type loc:MultiThumbSlider}}}" Value="True">
                <Setter Property="Margin" Value="0,18,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="SingleSlider" TargetType="{x:Type Slider}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />                    
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Height="18" Grid.Row="0" Visibility="{Binding ShowValue, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type loc:MultiThumbSlider}}}" /> 
                <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1" Visibility="Hidden" Grid.Row="1"/>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb">
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Height" Value="22"/>
                                    <Setter Property="Width" Value="22"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid >
                                                    <TextBlock Margin="0,-18,0,0"  Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}, Converter={StaticResource threeDigitConverter}}" Grid.Row="0" HorizontalAlignment="Center" Visibility="{Binding ShowValue, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type loc:MultiThumbSlider}}}" />

                                                    <Canvas SnapsToDevicePixels="True">
                                                    <Canvas.RenderTransform>
                                                        <TranslateTransform X="11" Y="11"/>
                                                    </Canvas.RenderTransform>
                                                    <Path x:Name="Background" Data="M-5,-9.5A1,1,0,0,1,-4,-10.5L4,-10.5A1,1,0,0,1,5,-9.5L5,9.5A1,1,0,0,1,4,10.5L-4,10.5A1,1,0,0,1,-5,9.5z">
                                                        <Path.Fill>
                                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                <GradientStop Color="White" Offset="0"/>
                                                                <GradientStop Color="#FFF0EFEF" Offset="0.4"/>
                                                                <GradientStop Color="#FFD6D5D5" Offset="0.8"/>
                                                            </LinearGradientBrush>
                                                        </Path.Fill>
                                                    </Path>
                                                    <Path x:Name="InnerBorder" Data="M-4,-9.5L4,-9.5 4,9.5 -4,9.5z" Stroke="White"/>
                                                    <Path x:Name="OuterBorder" Data="M-5,-9.5A1,1,0,0,1,-4,-10.5L4,-10.5A1,1,0,0,1,5,-9.5L5,9.5A1,1,0,0,1,4,10.5L-4,10.5A1,1,0,0,1,-5,9.5z" Stroke="#FF929292"/>
                                                </Canvas>
                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill" TargetName="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                    <GradientStop Color="White" Offset="0"/>
                                                                    <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                    <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                    </Trigger>
                                                    <Trigger Property="Foreground" Value="Blue">
                                                        <Setter Property="Fill" TargetName="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                    <GradientStop Color="White" Offset="0"/>
                                                                    <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                    <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter Property="Fill" TargetName="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                    <GradientStop Color="#FFB8E4FA" Offset="0.25"/>
                                                                    <GradientStop Color="#FF5EB4E3" Offset="0.5"/>
                                                                    <GradientStop Color="#FF4C8BB4" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF2C628B"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                                        <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                                        <Setter Property="Data" TargetName="OuterBorder" Value="M-5,-10.5L5,-10.5 5,10.5 -5,10.5z"/>
                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Track.Thumb>
                </Track>
                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
           
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
             <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Style" TargetName="Thumb">
                    <Setter.Value>
                        <Style TargetType="{x:Type Thumb}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Height" Value="18"/>
                            <Setter Property="Width" Value="22"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Grid  >                                            
                                            <TextBlock Margin="0,-18,0,0"  Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}, Converter={StaticResource threeDigitConverter}}" Grid.Row="0" HorizontalAlignment="Center" Visibility="{Binding ShowValue, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type loc:MultiThumbSlider}}}" />
                                   
                                            <Canvas SnapsToDevicePixels="True">
                                                <Canvas.RenderTransform>
                                                    <TranslateTransform X="11" Y="11"/>
                                                </Canvas.RenderTransform>
                                                <Path x:Name="Background" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z">
                                                    <Path.Fill>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="White" Offset="0"/>
                                                            <GradientStop Color="#FFF0EFEF" Offset="0.4"/>
                                                            <GradientStop Color="#FFD6D5D5" Offset="0.8"/>
                                                        </LinearGradientBrush>
                                                    </Path.Fill>
                                                </Path>
                                                <Path x:Name="InnerBorder" Data="M3.5,-7.5L-3.5,-7.5 -3.5,4.5 0,8 3.5,4.5z" Stroke="White" StrokeThickness="1"/>
                                                <Path x:Name="OuterBorder" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z" Stroke="#FF929292" StrokeThickness="1"/>
                                            </Canvas>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" TargetName="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="White" Offset="0"/>
                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                            <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                            </Trigger>
                                            <Trigger Property="Foreground" Value="Blue">
                                                <Setter Property="Fill" TargetName="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="White" Offset="0"/>
                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                            <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Setter Property="Fill" TargetName="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFB8E4FA" Offset="0.25"/>
                                                            <GradientStop Color="#FF5EB4E3" Offset="0.5"/>
                                                            <GradientStop Color="#FF4C8BB4" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF2C628B"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                                <Setter Property="Data" TargetName="OuterBorder" Value="M-5,-10.5L5,-10.5 5,10.5 -5,10.5z"/>
                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                                <Setter Property="Data" TargetName="OuterBorder" Value="M4.5,-8.5L-4.5,-8.5 -4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>                
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>