UserControls/DatePickerEx.xaml

<UserControl x:Name="userControl" x:Class="Groll.UserControls.DatePickerEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources/DatePickerExResource.xaml"  >


        </ResourceDictionary>

    </UserControl.Resources>



    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" x:Name="btPrevWeek" Click="Button_Click" Visibility="{Binding ShowNavigationButtons, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=userControl}" Content="{StaticResource DoppelPfeilPath}" />
        <Button Grid.Column="1" x:Name="btPrevDay" Click="Button_Click" Visibility="{Binding ShowNavigationButtons, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=userControl}" Content="{StaticResource PfeilPath}" />

        <DatePicker x:Name="picker" Grid.Column="2" VerticalAlignment="Center" Margin="3,0,3,0" Loaded="picker_Loaded" Style="{DynamicResource DatePickerStyle1}" MinWidth="150" />

        <Button Grid.Column="3" x:Name="btNextDay" Click="Button_Click" Visibility="{Binding ShowNavigationButtons, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=userControl}" Content="{StaticResource PfeilPath}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Column="4" x:Name="btNextWeek" Click="Button_Click" Visibility="{Binding ShowNavigationButtons, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=userControl}" Content="{StaticResource DoppelPfeilPath}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>



    </Grid>
</UserControl>
