UserControls/DatePickerEx.xaml

<UserControl x:Class="Groll.UserControls.DatePickerEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="btPrevWeek" Click="Button_Click" >
            <Button.Content>
                <Path Fill="Black" Data="M 5 0 L 0 5 L 5 10 L 7 10 L 2 5 L 7 0 Z M 10 0 L 5 5 L 10 10 L 12 10 L 7 5 L 12 0 Z"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" x:Name="btPrevDay" Click="Button_Click" >
            <Button.Content>
                <Path Fill="Black" Data="M 5 0 L 0 5 L 5 10 L 7 10 L 2 5 L 7 0 Z "/>
            </Button.Content>
        </Button>
        
        <DatePicker x:Name="picker" Grid.Column="2" VerticalAlignment="Center" />

        <Button Grid.Column="3" x:Name="btNextDay" Click="Button_Click" >
            <Button.Content>
                <Path Fill="Black" Data="M 0 0 L 5 5 L 0 10 L 2 10 L 7 5 L 2 0 Z"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="4" x:Name="btNextWeek" Click="Button_Click" >
            <Button.Content>
                <Path Fill="Black" Data="M 0 0 L 5 5 L 0 10 L 2 10 L 7 5 L 2 0 Z M 5 0 L 10 5 L 5 10 L 7 10 L 12 5 L 7 0 Z"/>
            </Button.Content>
        </Button>
        
            
    </Grid>
</UserControl>
