OutputTools/Base/OutputToolsConfigWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">    

    <Color x:Key="HeaderColor" >#FF0034BF</Color>
    <SolidColorBrush x:Key="HeaderColorBrush" Color="{StaticResource HeaderColor}" />
    
    <!-- Settings main header -->
    <Style x:Key="OutputToolConfigHeaderText" TargetType="TextBlock">
        <Setter Property="Text" Value="Einstellungen" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="OutputToolConfigHeaderBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#FF444BE8" />
        <Setter Property="Margin" Value="10,3" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF979797" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>       
    </Style>
    <!-- ....................................... -->
    
    <!-- Category Headers -->
    <Style x:Key="CategoryHeaderBaseStyle" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource HeaderColorBrush}" />
        <Setter Property="FontWeight" Value="Bold" />        
    </Style>

    <Style x:Key="CategoryHeader" BasedOn="{StaticResource CategoryHeaderBaseStyle}" TargetType="TextBlock" >
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style x:Key="ExpanderCategoryHeader" TargetType="Expander">
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{StaticResource CategoryHeaderBaseStyle}" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ....................................... -->

    <!-- Sub-Category Headers -->
    <Style x:Key="SubCategoryHeader" TargetType="TextBlock" BasedOn="{StaticResource CategoryHeader}" >
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />        
    </Style>

    <Style x:Key="CategoryHeaderUnterline" TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource HeaderColorBrush}" />        
    </Style>
    <!-- ....................................... -->
    
    <!-- Header Infotexts -->
    <Style x:Key="InformationSubText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />        
    </Style>

    <Style x:Key="CategoryHeaderSubText" TargetType="TextBlock"  BasedOn="{StaticResource InformationSubText}">        
        <Setter Property="Margin" Value="3,0,3,6" />
    </Style>

    
    <!-- Settings Elements -->
    <Style x:Key="SettingBaseStyle" TargetType="FrameworkElement" >
        <Setter Property="Margin" Value="10,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <Style x:Key="ToggleSetting" TargetType="ToggleButton"  BasedOn="{StaticResource SettingBaseStyle}">        
    </Style>

    <Style x:Key="SettingLabel" TargetType="TextBlock"  BasedOn="{StaticResource SettingBaseStyle}" >        
    </Style>

    <Style x:Key="SettingDescription" TargetType="TextBlock" BasedOn="{StaticResource InformationSubText}">      
        <Setter Property="FontStyle" Value="Italic" />        
        <Setter Property="Margin" Value="15,0,3,6" />
    </Style>

    <Style x:Key="SettingTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="100" />
    </Style>

    <Style x:Key="SettingCombo" TargetType="ComboBox"  >
        <Setter Property="Margin" Value="3" />        
    </Style>
    
    <!-- ....................................... -->
</ResourceDictionary>